# neon-trails

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FALTANTES.md  GOVERNANCE.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  TODO.md  docker-compose.yml  package-lock.json  package.json  pom.xml  skills-lock.json
.docker/: entrypoint.sh  env.reference  nginx.conf  php-fpm.conf  supervisord.conf  vnc-startup.sh
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: java.yml  laravel.yml  vue.yml
api/: .mise.toml  AGENTS.md  boost.json  composer.json  pnpm-lock.yaml
api/app/Enums/: MatchResult.php
api/app/Filament/Resources/Scores/: ScoreResource.php
api/app/Filament/Resources/Scores/Schemas/: ScoreForm.php
api/app/Filament/Resources/Scores/Tables/: ScoresTable.php
api/app/Http/Controllers/Api/: ScoreController.php
api/app/Http/Requests/: StoreScoreRequest.php
api/app/Http/Resources/: ScoreResource.php
api/app/Models/: Score.php  User.php
api/bootstrap/: app.php
api/config/: filament_admin.php
api/database/factories/: ScoreFactory.php
api/database/migrations/: 2026_05_25_041309_create_scores_table.php
api/database/seeders/: AdminUserSeeder.php  DatabaseSeeder.php  ScoreSeeder.php
api/routes/: api.php
api/tests/Feature/: ScoreApiTest.php
docs/: DEPLOY.md  PRUEBAS.md  architecture.md  design-tokens-ref.css  multimedia-libraries.md  plan-pantallas.md
docs/plans/: planea-muy-bien-y-binary-frog.md
docs/rules/: general.md
src/logic/: GameConstants.java  GameState.java  Player.java
src/main/java/: Main.java
src/main/java/audio/: AudioGameEventListener.java  Sfx.java  SoundManager.java  UiSound.java
src/main/java/events/: InputController.java  KeyboardBindings.java
src/main/java/logic/: DiscProjectile.java  GameConstants.java  GameEventListener.java  GameSession.java  GameState.java  Player.java  RankingManager.java
src/main/java/modules/: GameGUI.java
src/main/java/net/: LeaderboardClient.java
src/main/java/view/: BaseScreen.java  FontLoader.java  GameLoop.java  GamePanel.java  GameWindow.java  ScreenManager.java  SpriteButton.java  SpriteLoader.java
src/main/java/view/screens/: GameOverScreen.java  GameScreen.java  InstructionsScreen.java  NameInputScreen.java  WelcomeScreen.java
src/main/resources/assets/mockups/: neon-trails-instrucciones.html  neon-trails-welcome.html
src/test/java/logic/: BikeReversalTest.java  DiscProjectileTest.java  GameConstantsTest.java  GameSessionTest.java  GameStateEventsTest.java  MotoTrailTest.java  PlayerTest.java  RankingManagerPersistenceTest.java  RankingManagerSortTest.java
src/test/java/net/: LeaderboardClientJsonTest.java
src/test/java/view/: SpriteLoaderTest.java
src/view/: BaseScreen.java  GamePanel.java  GameWindow.java
src/view/screens/: GameOverScreen.java
web/: .npmrc  .oxlintrc.json  app.js  components.json  env.d.ts  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  styles.css  tsconfig.json  vite.config.ts
web/docs/: AGENTS.md  CLAUDE.md  PLAN.md  README.md
web/docs/moving/web/: README.md  arquitectura.html  casos-uso.html  descripciones.html  index.html  mockups.html
web/docs/moving/web/assets/: app.js  mermaid-init.js  styles.css
web/docs/plans/: animaciones-ui-visual.md
web/mock/: leaderboard.json
web/src/: main.ts  style.css
web/src/components/content/: ActorCard.vue  CodeBlock.vue  DataTable.vue  ExplainCard.vue  MermaidDiagram.vue  NeonSprite.vue  RequirementCategory.vue  ScreenshotFrame.vue  StepList.vue  UseCaseDescriptionCard.vue
web/src/components/layout/: AppShell.vue  CommandPalette.vue  MobileNavSheet.vue  PageHeader.vue  PresenterToggle.vue  ShortcutsButton.vue  ShortcutsDialog.vue  SidebarNav.vue  SidebarNavContent.vue  SidebarToggle.vue  SlideNavButtons.vue  ThemeToggle.vue
web/src/components/mockups/: MockupFrame.vue
web/src/components/mockups/neontrails/: ArenaMock.vue  GameOverMock.vue  LeaderboardMock.vue  WelcomeMock.vue
web/src/composables/: useAppShortcuts.ts  useBreakpoint.ts  useDiagramDraw.ts  useGsapContext.ts  useLeaderboard.ts  useMockupMotion.ts  usePageTitle.ts  usePrefersReducedMotion.ts  usePresenterMode.ts  useScrollReveal.ts  useSectionAnimation.ts  useSectionNav.ts  useSidebar.ts
web/src/data/: actors.ts  architecture.ts  deploy.ts  docs.ts  history.ts  libraries.ts  project.ts  requirements.ts  stack.ts  tests.ts  tools.ts  useCaseDiagram.ts  useCases.ts
web/src/lib/: shiki.ts
web/src/router/: index.ts
web/src/stores/: presentation.ts
web/src/types/: auto-imports.d.ts  domain.ts
web/src/views/: ArquitecturaView.vue  CasosUsoView.vue  DescripcionesView.vue  DespliegueView.vue  DocumentacionView.vue  HerramientasView.vue  HistoriaView.vue  LeaderboardView.vue  LibreriasView.vue  MockupsView.vue  PortadaView.vue  ProblemaView.vue  PruebasView.vue  RequerimientosView.vue  StackView.vue
