cff-version: 1.2.0
message: "Si usas este software en tu trabajo académico, por favor cítalo como se indica abajo."
title: "Neon Trails"
abstract: "Juego tipo arena local de 2 jugadores estilo Tron (Java Swing) con discos, modo moto y ranking persistente."
authors:
  - given-names: "Juan Esteban"
    family-names: "Manrique Giraldo"
    email: "murksopps@gmail.com"
    orcid: ""
repository-code: "https://github.com/jemgdevp/neon-trails"
url: "https://github.com/jemgdevp/neon-trails"
license: MIT
version: 0.3.0
date-released: "2026-05-25"
keywords:
  - "java"
  - "swing"
  - "tron"
  - "game"
  - "2d"
  - "local-multiplayer"
