# Referencia de variables de entorno del monolito Neon Trails.
# Cópialo a `.env` en la raíz para `make up` / docker compose, o úsalo como guía
# para las env vars de la Application en Dokploy.
#   cp .docker/env.reference .env
#
# (Se llama env.reference y no .env.example por restricciones de la herramienta;
#  su contenido es el mismo que tendría un .env.example.)

# ── Aplicación Laravel ──────────────────────────────────────────────
APP_ENV=production
# Genera una con `cd api && php artisan key:generate --show`. Si se deja vacío,
# el entrypoint genera una efímera al arrancar (no recomendado en producción).
APP_KEY=
APP_URL=http://localhost

# ── Base de datos (MariaDB) ─────────────────────────────────────────
# En compose, DB_HOST lo fija el servicio (mariadb). En Dokploy, usa el host
# interno del servicio Database.
DB_CONNECTION=mariadb
DB_DATABASE=neon_trails
DB_USERNAME=neon
DB_PASSWORD=neon
# Solo para el servicio mariadb de docker-compose (no se usa en Dokploy):
DB_ROOT_PASSWORD=root
DB_PORT_HOST=3306

# ── Juego (envío de puntajes) ───────────────────────────────────────
# Mismo origen dentro del contenedor (nginx → Laravel). Cambiar solo si la API
# vive en otro host.
LEADERBOARD_API_URL=http://127.0.0.1/api

# ── VNC / noVNC (juego en el navegador) ─────────────────────────────
# El juego se sirve por noVNC abierto (SecurityTypes None) atado a localhost;
# el acceso externo es solo vía nginx /game/. Para exigir auth, añádela en el
# proxy (basic-auth en el location /game/ o en Traefik/Dokploy).
VNC_RESOLUTION=1280x800

# ── Admin de Filament (sembrado por AdminUserSeeder) ────────────────
FILAMENT_ADMIN_NAME=Neon Admin
FILAMENT_ADMIN_EMAIL=admin@neon-trails.local
FILAMENT_ADMIN_PASSWORD=password

# ── Puertos publicados (solo compose local) ─────────────────────────
APP_PORT=80
